# LoginScreen

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/loginscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/loginscreen/: AdicionarTrocaActivity.java  DiaHorarioActivity.java  EsquecerActivity.java  HomeActivity.java  HomePageFragment.java  HorariosFragment.java  MainActivity.java  PedidosTrocaFragment.java  RegistarActivity.java  SubmeterTrocaActivity.java  TrocaActivity.java
app/src/main/java/com/example/android/loginscreen/adapters/: AprovesAdapter.java
app/src/main/java/com/example/android/loginscreen/adapters/home/: AprovesAdapter.java  UserAdapter.java
app/src/main/java/com/example/android/loginscreen/fragments/: DefinicoesFragment.java  HomeFragment.java  HomePageFragment.java  HorariosFragment.java  PedidosTrocaFragment.java
app/src/main/java/com/example/android/loginscreen/models/: Aprove.java
app/src/main/res/drawable/: cell_bottom_left.xml  cell_bottom_right.xml  cell_center_dark.xml  cell_center_grey.xml  cell_center_light.xml  cell_top_eft.xml  cell_top_right.xml
app/src/main/res/layout/: activity_adicionar_troca.xml  activity_dia_horario.xml  activity_esquecer.xml  activity_home.xml  activity_main.xml  activity_registar.xml  activity_submeter_troca.xml  activity_troca.xml  espera_aprovacao_card.xml  fragment_definicoes.xml  fragment_home.xml  fragment_home_page.xml  fragment_horarios.xml  fragment_pedidos_troca.xml  header.xml  menu_logout_item.xml  menu_settings_item.xml  pedidos_recentes_card.xml  toolb.xml  troca_disponivel_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/loginscreen/: ExampleUnitTest.java
(+9 files in other folders)
