<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_item_home"
        android:title="Home" />

    <item android:id="@+id/nav_item_horario"
        android:title="Horário" />

    <item android:id="@+id/nav_item_pedidostroca"
        android:title="Pedidos de Troca" />
</menu>