<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrocaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">
        <include
            layout="@layout/toolb" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_numero_troca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appbar"
        android:layout_marginTop="20dp"
        android:text="Troca nºX"
        android:textSize="28sp"
        android:textColor="@color/dark"
        />

</RelativeLayout>