<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_aprovacao_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_marginTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_foto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:src="@drawable/dummyphoto1" />

    <TextView
        android:id="@+id/tv_nome_foto"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_foto"
        android:layout_marginStart="5dp"
        android:text="Quim Barreiros"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/im_barra_vertical"
        android:layout_width="1dp"
        android:layout_height="95dp"
        android:layout_marginTop="2.5dp"
        android:layout_toEndOf="@+id/tv_nome_foto"
        android:background="@color/dark" />

    <LinearLayout
        android:id="@+id/ll_layout_textos"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/im_barra_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/turno_aprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Turno da Manha - 9h00 ás 13h00"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/data_aprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Terça Feira dia 21 de Maio de 2018"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/preferencia_aprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferencia: noite"
            android:textColor="@color/dark"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_pendente"
        style="@style/cardviews"
        app:cardBackgroundColor="@color/cardBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pendente"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>