<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PedidosTrocaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pedidos_troca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos de troca"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/dark"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pedidos_troca"
        android:id="@+id/tablayout_pedidos"
        android:backgroundTint="@color/dark"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:tabIndicatorColor="@color/dark"
        >

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trocas disponíveis"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À espera da sua aprovação"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Os seus pedidos em espera"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos recentes"/>

    </android.support.design.widget.TabLayout>
        
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@+id/tablayout_pedidos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>




     <!--       <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView> -->

    </RelativeLayout>

</ScrollView>