<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_horario_semanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário Semanal"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/dark"
            android:layout_centerHorizontal="true"/>

        <TableLayout
            android:id="@+id/tl_table"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_horario_semanal">
            <TableRow android:id="@+id/headerRow">
                <LinearLayout
                    android:background="@drawable/cell_top_eft"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_segundaF"
                        style="@style/tabelaGreySemana"
                        android:text="2ªf"/>
                    <TextView
                        android:id="@+id/tv_segunda"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 10"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cell_center_grey"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_tercaF"
                        style="@style/tabelaGreySemana"
                        android:text="3ªf"/>
                    <TextView
                        android:id="@+id/tv_terca"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 11"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cell_center_grey"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_quartaF"
                        style="@style/tabelaGreySemana"
                        android:text="4ªf"/>
                    <TextView
                        android:id="@+id/tv_quarta"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 12"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cell_center_grey"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_quintaF"
                        style="@style/tabelaGreySemana"
                        android:text="5ªf"/>
                    <TextView
                        android:id="@+id/tv_quinta"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 13"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cell_center_grey"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_sextaF"
                        style="@style/tabelaGreySemana"
                        android:text="6ªf"/>
                    <TextView
                        android:id="@+id/tv_sexta"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 13"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cell_center_grey"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_sabadoF"
                        style="@style/tabelaGreySemana"
                        android:text="Sab"/>
                    <TextView
                        android:id="@+id/tv_sabado"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 13"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cell_top_right"
                    style="@style/linLayout">
                    <TextView
                        android:id="@+id/tv_domingo"
                        style="@style/tabelaGreySemana"
                        android:text="Dom"/>
                    <TextView
                        android:id="@+id/tv_doming"
                        style="@style/tabelaGreyDia"
                        android:text="Dia 13"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/morningRow">
                <TextView
                    android:id="@+id/tv_segmanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="seg\nManha"/>
                <TextView
                    android:id="@+id/tv_termanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="ter\nManha" />
                <TextView
                    android:id="@+id/tv_quamanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="qua\nManha" />
                <TextView
                    android:id="@+id/tv_quimanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="qui\nManha"/>
                <TextView
                    android:id="@+id/tv_sexmanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="sex\nManha" />
                <TextView
                    android:id="@+id/tv_sabmanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="sab\nManha"/>
                <TextView
                    android:id="@+id/tv_dommanha"
                    style="@style/tabelaLightBlueCenter"
                    android:text="dom\nManha"/>
            </TableRow>

            <TableRow
                android:id="@+id/eveningRow">
                <TextView
                    android:id="@+id/tv_segtarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="seg\nTarde"/>
                <TextView
                    android:id="@+id/tv_tertarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="ter\ntarde"/>
                <TextView
                    android:id="@+id/tv_quatarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="qua\ntarde"/>
                <TextView
                    android:id="@+id/tv_quitarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="qui\ntarde"/>
                <TextView
                    android:id="@+id/tv_sextarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="sex\ntarde"/>
                <TextView
                    android:id="@+id/tv_sabtarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="sab\ntarde"/>
                <TextView
                    android:id="@+id/tv_domtarde"
                    style="@style/tabelaDarkBlueCenter"
                    android:text="dom\ntarde"/>
            </TableRow>

            <TableRow
                android:id="@+id/nightRow"> <!-- ¯\_(ツ)_/¯ -->
                <TextView
                    android:id="@+id/tv_segnoite"
                    android:background="@drawable/cell_bottom_left"
                    android:text="seg\nNoite"
                    style="@style/tabelaLightBlueBottom"/>

                <TextView
                    android:id="@+id/tv_ternoite"
                    android:background="@drawable/cell_center_light"
                    android:text="ter\nNoite"
                    style="@style/tabelaLightBlueBottom"/>
                <TextView
                    android:id="@+id/tv_quanoite"
                    android:background="@drawable/cell_center_light"
                    android:text="qua\nNoite"
                    style="@style/tabelaLightBlueBottom"/>
                <TextView
                    android:id="@+id/tv_quinoite"
                    android:background="@drawable/cell_center_light"
                    android:text="qui\nNoite"
                    style="@style/tabelaLightBlueBottom"/>
                <TextView
                    android:id="@+id/tv_sexnoite"
                    android:background="@drawable/cell_center_light"
                    android:text="sex\nNoite"
                    style="@style/tabelaLightBlueBottom"/>
                <TextView
                    android:id="@+id/tv_sabnoite"
                    android:background="@drawable/cell_center_light"
                    android:text="sab\nNoite"
                    style="@style/tabelaLightBlueBottom"/>
                <TextView
                    android:id="@+id/tv_domnoite"
                    android:background="@drawable/cell_bottom_right"
                    android:text="dom\nNoite"
                    style="@style/tabelaLightBlueBottom"/>
            </TableRow>

        </TableLayout>
        <TextView
            android:id="@+id/tv_espera_confirmacao"
            android:layout_below="@+id/tl_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À espera da sua aprovação"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/dark"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/tv_espera_confirmacao"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_home_page">
            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>