<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PedidosTrocaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_pedidos_troca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Pedidos de troca"
            android:textColor="@color/dark"
            android:textSize="22sp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pedidos_troca"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark"
            app:tabIndicatorColor="@color/dark">

            <android.support.design.widget.TabItem
                android:id="@+id/trocas_disponiveis_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocas disponíveis" />

            <android.support.design.widget.TabItem
                android:id="@+id/espera_aprovacao_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="À espera da sua aprovação" />

            <android.support.design.widget.TabItem
                android:id="@+id/seus_pedidos_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Os seus pedidos em espera" />

            <android.support.design.widget.TabItem
                android:id="@+id/pedidos_recentes_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos recentes" />

        </android.support.design.widget.TabLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablayout_pedidos"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pedidos_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>


        <!--       <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="600dp"
                   >

                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </android.support.v7.widget.RecyclerView>

               </android.support.v7.widget.CardView> -->

    </RelativeLayout>

</ScrollView>